<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notify | Email Verification</title>
  <style type="text/css" media="screen">
  	* {
		  font-family: "Fira Code";
		  margin: 0;
		  padding: 0;
		  color: #232323;
		  box-sizing: border-box;
		}
		body{
			background: #e1e1e1;
		}
		.wrapper{
			margin: 20px 45px;
		}
		.content, footer{
			padding: 10px 25px;
			text-align: center;
		}
		.content{
			background: #fff;			
		}
		.content .app-name{
			color: #3577d6;
			text-align: center;
			margin-bottom: 20px;
			font-size: 28px;
			font-weight: bold;
		}
		.content .heading{
			text-align: center;
			font-weight: bold;
			font-size: 16px;
			margin-bottom: 12px;
		}
		.content .text{
			text-align: justify;
			font-size: 12px;
		}
		.verify{
			margin: 25px 0;
		}
		.verify-btn{
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			padding: 5px 10px;
			text-decoration: none;
			color: #fff;
			background: #3577d6;
		}
		.verify-btn:hover{
			background: #2a6bca;
		}
		.link{
			font-size: 12px;
		}
		.social-links{
			margin: 25px 0;
		}
		.social-links img{
			width: 25px;
			height: 25px;
			margin-right: 15px;
		}
		.social-links img:last-child{
			margin-right: 0;
		}
		footer{
			font-size: 12px;
		}
		footer .logo{
			width: 30px;
			margin-top: 10px;
		}

		@media (min-width: 700px){
			.wrapper{
				margin: 40px 150px;
			}	
			.content, footer{
				padding: 10px 40px;
			}
			.content .app-name{
				font-size: 36px;
			}
			.content .heading{
				font-size: 20px;
			}
			.content .text{
			font-size: 16px;
			}
			.verify{
				margin: 25px 0;
			}
			.verify-btn{
				height: 40px;
				line-height: 40px;
				padding: 10px 20px;
			}
			.link{
				font-size: 16px;
			}
			.social-links img{
				width: 40px;
				height: 40px;
			}
			footer{
				font-size: 16px;
			}
			footer .logo{
				width: 50px;
			}
		}
  </style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<p class="app-name">Notify</p>
		  <p class="heading">Verify your email address</p>
		  <p class="text">Please confirm that you want to use this email as your Notify account email address. Once it's done you will get instant notifications form Notify.</p>
		  <div class="verify">
		  	<a class="verify-btn" href="#">Verify my email</a>	
		  </div>
		  <div class="link">
		  	<p>Or paste this link into your browser:</p>
		  	<a href="#">link</a>	
		  </div>
		  <div class="social-links">
		  	<img src="twitter.png">
		  	<img src="fb.png">
		  	<img src="g+.ico">
		  </div>
		</div>
		<footer>
			<p>&copy 2016 Notify. All rights reserved.</p>
			<img class="logo" src="logo.png">
		</footer>
	</div>  
</body>
</html>
